<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>Panosen.Excel</AssemblyName>
        <RootNamespace>Panosen.Excel</RootNamespace>
        <Version>0.3.0</Version>
        <Authors>harriszhang@live.cn</Authors>
        <Company>harriszhang@live.cn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\Panosen.Excel.xml</DocumentationFile>
        <PackageIcon>panosen.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/panosen/panosen-codedom</RepositoryUrl>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\panosen.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NPOI" Version="2.6.1" />
    </ItemGroup>

</Project>
