# panosen-excel

./: 0 - Build-Publish-Move.bat  Panosen.Excel.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Excel/: ColumnInfo.cs  ExcelHelper.cs  ExcelReader.cs  ExcelReader_Entity.cs  ExcelReader_Map.cs  ExcelWriter.cs  Panosen.Excel.csproj
Panosen.Excel.MSTest/: BookEntity.cs  Panosen.Excel.MSTest.csproj  UnitTest1.cs
Panosen.Excel/attribute/: ExcelCellFormat.cs  ExcelColumnAttribute.cs  ExcelTableAttribute.cs
